apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeline
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline
  template:
    metadata:
      labels:
        app: pipeline
    spec:
      containers:
      - name:  pipeline
        image: paulopanini/pipeline:474e17c9$CI_COMMIT_SHORT_SHA
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP